@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.syntax--character.syntax--escape.syntax--php {
  color: @syntax-cursor-color;
  font-style: normal;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #101010;
}

.syntax--comment {
  color: #b729d9;
}

.syntax--string {
  color: #7bd128;
}

.syntax--constant.syntax--numeric {
  color: #ee5b6c;
}

.syntax--constant.syntax--language {
  color: #ff8019;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other, .syntax--support.syntax--constant {
  font-weight: bold;
  font-style: italic;
  color: #446cff;
}

.syntax--support.syntax--constant.syntax--std.syntax--php {
  font-weight: bold;
  font-style: italic;
  color: #446cff;
}

.syntax--variable:not(.syntax--arguments) {
  color: #4aa3ff;
}

.syntax--meta.syntax--function.syntax--arguments.syntax--php .syntax--variable,
.syntax--meta.syntax--function.syntax--arguments.syntax--php,
.syntax--meta.syntax--function.syntax--argument.syntax--php .syntax--variable,
.syntax--meta.syntax--function.syntax--argument.syntax--php {
  color: #77DAFF;
}

.syntax--keyword {
  color: #ff8019;
}

.syntax--storage {
  color: #ff8019;
}
.syntax--punctuation.syntax--terminator.syntax--expression {
  color: #AAAAAA;
}
.syntax--punctuation.syntax--section.syntax--array {
  color: #666666;
}
.syntax--support.syntax--function.syntax--construct {
  color: #ff8019;
  font-style:normal;
}
.syntax--source.syntax--php,
.syntax--punctuation.syntax--section.syntax--scope,
.syntax--punctuation.syntax--definition.syntax--parameters {
  color: #999999;
}

.syntax--source.syntax--php .syntax--class:not(.syntax--keyword) {
  color:#ffffff;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
}

.syntax--entity.syntax--name.syntax--function {
  color: #f4dc6e;
}

.syntax--variable.syntax--parameter {
  color: #77daff;
}

.syntax--meta.syntax--function-call.syntax--object {
  color: #f4dc6e;
}

.syntax--meta.syntax--function-call.syntax--php {
  color: #f4dc6e;
}

.syntax--meta.syntax--function-call.syntax--static {
  color: #f4dc6e;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #ff8019;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #f4dc6e;
}

.syntax--support.syntax--function {
  font-style: italic;
  color: #D19A48;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--php .syntax--source,
.syntax--punctuation.syntax--section.syntax--embedded.syntax--php {
  color: #5A140C;
}

.syntax--brackets.syntax--curly, .syntax--brackets.syntax--round, .syntax--brackets.syntax--square, .syntax--brackets.syntax--angle {
  color: #000;
}
.syntax--constant.syntax--character, .syntax--constant.syntax--other, .syntax--support.syntax--constant.syntax--sql {
  font-style:normal;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color:#4aa3ff;
}